--
-- PostgreSQL database dump
--

-- Dumped from database version 14.13 (Homebrew)
-- Dumped by pg_dump version 14.13 (Homebrew)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: app; Type: SCHEMA; Schema: -; Owner: okcapplicant
--

CREATE SCHEMA app;


ALTER SCHEMA app OWNER TO okcapplicant;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: app_game; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.app_game (
    game_id integer NOT NULL,
    date date NOT NULL,
    away_team_id integer NOT NULL,
    home_team_id integer NOT NULL
);


ALTER TABLE app.app_game OWNER TO okcapplicant;

--
-- Name: app_player; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.app_player (
    player_id integer NOT NULL,
    name character varying(100) NOT NULL,
    team_id integer
);


ALTER TABLE app.app_player OWNER TO okcapplicant;

--
-- Name: app_playerstats; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.app_playerstats (
    player_stats_id integer NOT NULL,
    is_starter boolean NOT NULL,
    minutes integer NOT NULL,
    points integer NOT NULL,
    assists integer NOT NULL,
    offensive_rebounds integer NOT NULL,
    defensive_rebounds integer NOT NULL,
    steals integer NOT NULL,
    blocks integer NOT NULL,
    turnovers integer NOT NULL,
    defensive_fouls integer NOT NULL,
    offensive_fouls integer NOT NULL,
    free_throws_made integer NOT NULL,
    free_throws_attempted integer NOT NULL,
    two_pointers_made integer NOT NULL,
    two_pointers_attempted integer NOT NULL,
    three_pointers_made integer NOT NULL,
    three_pointers_attempted integer NOT NULL,
    game_id integer NOT NULL,
    player_id integer NOT NULL
);


ALTER TABLE app.app_playerstats OWNER TO okcapplicant;

--
-- Name: app_playerstats_player_stats_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.app_playerstats ALTER COLUMN player_stats_id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.app_playerstats_player_stats_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: app_shot; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.app_shot (
    shot_id integer NOT NULL,
    is_make boolean NOT NULL,
    location_x double precision NOT NULL,
    location_y double precision NOT NULL,
    player_stats_id integer NOT NULL
);


ALTER TABLE app.app_shot OWNER TO okcapplicant;

--
-- Name: app_shot_shot_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.app_shot ALTER COLUMN shot_id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.app_shot_shot_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: app_team; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.app_team (
    team_id integer NOT NULL,
    name character varying(100) NOT NULL
);


ALTER TABLE app.app_team OWNER TO okcapplicant;

--
-- Name: auth_group; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.auth_group (
    id integer NOT NULL,
    name character varying(150) NOT NULL
);


ALTER TABLE app.auth_group OWNER TO okcapplicant;

--
-- Name: auth_group_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.auth_group ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_group_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_group_permissions; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.auth_group_permissions (
    id integer NOT NULL,
    group_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE app.auth_group_permissions OWNER TO okcapplicant;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.auth_group_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_group_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_permission; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.auth_permission (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    content_type_id integer NOT NULL,
    codename character varying(100) NOT NULL
);


ALTER TABLE app.auth_permission OWNER TO okcapplicant;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.auth_permission ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_permission_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.auth_user (
    id integer NOT NULL,
    password character varying(128) NOT NULL,
    last_login timestamp with time zone,
    is_superuser boolean NOT NULL,
    username character varying(150) NOT NULL,
    first_name character varying(150) NOT NULL,
    last_name character varying(150) NOT NULL,
    email character varying(254) NOT NULL,
    is_staff boolean NOT NULL,
    is_active boolean NOT NULL,
    date_joined timestamp with time zone NOT NULL
);


ALTER TABLE app.auth_user OWNER TO okcapplicant;

--
-- Name: auth_user_groups; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.auth_user_groups (
    id integer NOT NULL,
    user_id integer NOT NULL,
    group_id integer NOT NULL
);


ALTER TABLE app.auth_user_groups OWNER TO okcapplicant;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.auth_user_groups ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_user_groups_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.auth_user ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user_user_permissions; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.auth_user_user_permissions (
    id integer NOT NULL,
    user_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE app.auth_user_user_permissions OWNER TO okcapplicant;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.auth_user_user_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_user_user_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_admin_log; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.django_admin_log (
    id integer NOT NULL,
    action_time timestamp with time zone NOT NULL,
    object_id text,
    object_repr character varying(200) NOT NULL,
    action_flag smallint NOT NULL,
    change_message text NOT NULL,
    content_type_id integer,
    user_id integer NOT NULL,
    CONSTRAINT django_admin_log_action_flag_check CHECK ((action_flag >= 0))
);


ALTER TABLE app.django_admin_log OWNER TO okcapplicant;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.django_admin_log ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.django_admin_log_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_content_type; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.django_content_type (
    id integer NOT NULL,
    app_label character varying(100) NOT NULL,
    model character varying(100) NOT NULL
);


ALTER TABLE app.django_content_type OWNER TO okcapplicant;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.django_content_type ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.django_content_type_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_migrations; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.django_migrations (
    id integer NOT NULL,
    app character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    applied timestamp with time zone NOT NULL
);


ALTER TABLE app.django_migrations OWNER TO okcapplicant;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.django_migrations ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.django_migrations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_session; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.django_session (
    session_key character varying(40) NOT NULL,
    session_data text NOT NULL,
    expire_date timestamp with time zone NOT NULL
);


ALTER TABLE app.django_session OWNER TO okcapplicant;

--
-- Data for Name: app_game; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.app_game (game_id, date, away_team_id, home_team_id) FROM stdin;
1	2022-12-19	2	1
2	2022-12-21	2	1
3	2023-02-10	1	2
4	2023-03-26	1	2
\.


--
-- Data for Name: app_player; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.app_player (player_id, name, team_id) FROM stdin;
17	Monstar 1	1
18	Monstar 2	1
19	Monstar 3	1
20	Monstar 4	1
21	Monstar 5	1
22	Monstar 6	1
23	Monstar 7	1
27	Monstar 11	1
28	Monstar 12	1
29	Monstar 13	1
15	Foghorn Leghorn	2
1	Michael Jordan	2
2	Tweety	2
4	Daffy Duck	2
6	Yosemite Sam	2
8	Porky Pig	2
9	Sylvester	2
13	Barnyard Dawg	2
14	Tasmanian Devil	2
26	Monstar 10	1
3	Bugs Bunny	2
10	Lola Bunny	2
11	Wile E. Coyote	2
16	Elmer Fudd	2
30	Monstar 14	1
25	Monstar 9	1
7	Road Runner	2
5	Sniffles	2
12	Bill Murray	2
31	Monstar 15	1
24	Monstar 8	1
\.


--
-- Data for Name: app_playerstats; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.app_playerstats (player_stats_id, is_starter, minutes, points, assists, offensive_rebounds, defensive_rebounds, steals, blocks, turnovers, defensive_fouls, offensive_fouls, free_throws_made, free_throws_attempted, two_pointers_made, two_pointers_attempted, three_pointers_made, three_pointers_attempted, game_id, player_id) FROM stdin;
1	f	16	12	1	0	3	0	1	0	1	0	0	0	0	0	4	5	1	17
2	t	35	35	6	0	2	1	2	2	2	0	14	14	9	23	1	1	1	18
3	f	28	12	2	1	3	2	0	2	2	1	0	0	3	4	2	3	1	19
4	t	31	13	0	2	1	1	0	2	4	1	7	8	3	6	0	2	1	20
5	t	23	8	3	3	3	0	1	2	2	0	2	4	3	5	0	4	1	21
6	f	23	11	1	0	3	1	0	0	1	0	0	0	1	1	3	6	1	22
7	f	10	1	1	0	1	0	0	0	1	0	1	1	0	0	0	3	1	23
8	t	25	12	1	2	2	1	0	0	2	0	4	4	4	6	0	3	1	27
9	f	12	6	1	1	5	0	0	1	2	0	2	3	2	2	0	2	1	28
10	t	33	13	4	2	5	1	1	1	2	0	2	3	4	10	1	2	1	29
11	f	10	6	0	1	2	0	0	0	0	0	2	2	2	3	0	1	1	15
12	t	38	28	6	0	3	1	0	4	4	0	4	4	3	5	6	12	1	1
13	t	41	26	3	3	5	2	0	4	0	2	5	7	9	13	1	5	1	2
14	f	22	8	2	4	2	1	0	2	4	1	0	0	4	6	0	1	1	4
15	t	32	13	6	2	6	0	0	0	2	0	4	4	3	6	1	2	1	6
16	t	34	19	1	0	4	1	0	2	5	0	0	0	2	6	5	10	1	8
17	t	31	9	3	2	5	0	2	0	4	0	1	2	4	4	0	0	1	9
18	f	13	9	1	2	2	0	0	0	1	0	0	0	0	6	3	5	1	13
19	f	14	3	4	0	2	0	0	4	2	3	1	2	1	2	0	1	1	14
20	f	17	6	1	0	2	1	0	0	2	0	0	0	0	1	2	4	2	22
21	f	6	3	1	1	0	0	0	0	0	0	0	0	0	0	1	1	2	23
22	t	30	13	6	2	4	1	0	3	0	0	1	2	6	8	0	0	2	26
23	f	9	0	0	1	2	0	0	1	0	1	0	0	0	4	0	0	2	27
24	t	30	15	1	0	4	0	0	3	2	0	4	4	4	5	1	3	2	29
25	f	20	6	0	0	1	0	1	0	5	0	0	0	0	2	2	3	2	17
26	t	35	27	3	0	6	2	1	5	1	2	11	13	8	16	0	3	2	18
27	f	26	9	2	4	3	2	0	1	0	0	1	2	4	6	0	1	2	19
28	t	38	14	3	0	3	1	1	3	2	0	2	2	3	5	2	6	2	20
29	t	19	6	2	1	2	2	0	1	1	0	2	2	2	5	0	2	2	21
30	f	3	2	0	0	1	0	0	1	0	0	0	0	1	1	0	1	2	28
31	f	18	8	1	2	5	1	0	1	2	1	0	0	4	5	0	0	2	14
32	t	36	16	8	0	2	2	0	4	2	0	2	2	4	8	2	11	2	1
33	t	22	12	4	1	5	1	0	1	1	0	1	2	4	5	1	2	2	3
34	f	15	3	2	1	1	0	1	0	0	0	0	0	0	2	1	3	2	4
35	t	34	13	2	1	4	1	0	5	3	2	2	2	4	4	1	3	2	6
36	t	29	12	4	0	1	1	1	3	3	2	0	0	0	2	4	9	2	8
37	f	19	6	3	4	3	3	1	1	2	0	0	0	3	5	0	0	2	9
38	f	7	3	1	0	0	0	1	1	2	0	0	0	0	0	1	1	2	13
39	f	19	8	0	0	1	0	0	0	0	0	0	0	1	2	2	3	2	15
40	t	35	17	4	0	5	0	1	2	2	0	1	3	5	10	2	4	2	2
41	f	16	4	3	1	1	0	0	0	5	0	0	0	2	2	0	0	3	14
42	t	17	11	2	0	2	0	0	0	3	0	1	1	2	2	2	5	3	10
43	f	24	8	1	2	3	0	1	3	2	1	2	2	0	0	2	4	3	11
44	t	35	38	9	1	1	1	0	6	2	1	12	13	4	5	6	13	3	1
45	f	13	10	1	1	2	0	0	1	1	1	0	0	5	6	0	1	3	16
46	f	28	13	3	1	2	1	2	0	0	0	0	0	2	4	3	4	3	15
47	t	36	23	2	0	4	0	1	4	5	0	5	5	6	8	2	5	3	2
48	t	28	9	2	2	6	0	1	2	2	1	5	6	2	2	0	0	3	9
49	t	36	11	6	1	2	1	0	2	2	0	4	4	2	6	1	8	3	8
50	f	1	2	0	0	0	0	0	0	1	0	0	0	1	1	0	0	3	13
51	f	23	12	3	0	3	0	0	1	1	0	0	0	0	1	4	4	3	22
52	f	18	11	1	1	1	0	0	0	3	0	2	2	3	3	1	2	3	30
53	f	20	9	3	1	0	1	1	2	0	0	1	1	1	4	2	4	3	25
54	t	20	2	1	2	2	0	0	1	4	1	0	0	1	4	0	1	3	27
55	f	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	3	23
56	t	39	44	7	0	3	2	1	4	1	0	18	19	13	15	0	1	3	18
57	f	7	2	0	1	1	0	0	1	1	1	0	0	1	2	0	0	3	28
58	t	28	19	7	3	3	0	0	0	4	0	3	3	5	12	2	3	3	26
59	t	32	13	6	1	3	3	0	1	2	1	5	5	4	9	0	1	3	29
60	f	20	18	1	1	0	1	1	0	5	0	3	5	3	3	3	3	3	20
61	t	26	8	0	0	3	2	0	0	2	0	0	0	4	6	0	3	3	19
62	t	10	6	0	0	2	0	0	2	0	0	0	1	3	3	0	1	4	14
63	f	14	2	0	2	0	1	1	0	2	0	2	2	0	1	0	1	4	16
64	f	31	28	0	2	4	0	0	2	4	1	3	3	8	15	3	6	4	11
65	f	21	14	5	1	0	0	0	3	1	0	4	6	2	5	2	4	4	13
66	f	15	11	0	1	4	0	0	0	3	0	0	0	1	3	3	6	4	7
67	t	26	3	5	0	2	0	0	1	2	0	0	0	0	1	1	5	4	5
68	t	32	7	4	2	8	1	6	3	1	1	1	2	3	6	0	0	4	9
69	f	19	4	0	0	0	1	0	1	1	0	2	2	1	4	0	0	4	10
70	t	35	29	3	0	5	0	0	5	3	0	8	11	6	8	3	5	4	15
71	t	32	8	1	0	4	2	0	1	2	1	0	0	1	4	2	4	4	12
72	f	12	4	0	1	0	1	0	1	1	0	0	0	2	3	0	2	4	31
73	f	13	5	0	0	1	1	0	0	2	0	0	0	1	3	1	1	4	24
74	f	14	5	2	1	1	0	0	0	3	0	0	0	1	2	1	4	4	25
75	f	7	0	0	0	1	0	0	1	1	1	0	0	0	1	0	1	4	27
76	f	28	20	5	2	5	2	0	0	2	0	5	5	0	2	5	10	4	22
77	t	35	31	3	2	0	4	0	3	1	0	13	15	9	16	0	1	4	18
78	t	35	17	6	1	10	1	2	2	0	0	0	1	4	7	3	5	4	26
79	t	37	23	4	1	4	2	0	1	1	0	3	3	7	12	2	2	4	29
80	t	26	7	2	2	4	0	0	1	3	0	1	2	3	5	0	3	4	30
81	t	28	6	1	3	3	2	0	2	4	0	2	2	2	8	0	6	4	20
\.


--
-- Data for Name: app_shot; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.app_shot (shot_id, is_make, location_x, location_y, player_stats_id) FROM stdin;
1	t	0.2	25.1	1
2	t	-7.7	26.1	1
3	f	15.8	24.5	1
4	t	-7.8	23.5	1
5	t	16.3	23.8	1
6	f	-0.2	-0.9	2
7	f	-0.6	0.5	2
8	t	-14.3	0.4	2
9	f	-5.9	13.8	2
10	f	-10	11.7	2
11	t	-7	13.8	2
12	t	-6.2	5.9	2
13	f	0.9	2	2
14	f	-2	1.1	2
15	t	0.7	12.7	2
16	t	-18.1	18	2
17	f	-1.3	0.8	2
18	f	-6.6	2	2
19	t	1.2	10.3	2
20	t	-1	13.6	2
21	t	0.1	2.2	2
22	f	0.2	0.8	2
23	f	-6.2	13	2
24	f	-14.1	10.3	2
25	f	-6.5	13.8	2
26	t	0.1	2.4	2
27	t	1	-0.3	2
28	f	8.7	14	2
29	f	7.1	4	2
30	f	-14.3	25.3	3
31	t	0	0	3
32	t	0.4	4.7	3
33	t	13.5	22.5	3
34	f	0.6	0.4	3
35	t	6.9	13.5	3
36	t	23.2	0.8	3
37	f	1.8	24.6	4
38	t	-1	0.2	4
39	t	0.7	-0.7	4
40	f	-2.7	1.1	4
41	t	0.6	5.4	4
42	f	23.5	9.7	4
43	f	3.4	0.9	4
44	f	0	-0.9	4
45	t	-1.6	0.7	5
46	f	13.5	25	5
47	t	0.1	1.2	5
48	t	0	0	5
49	f	0	0	5
50	f	-23	-1	5
51	f	-23.3	4.6	5
52	f	4	1.8	5
53	f	-11.9	22	5
54	f	-18.3	20	6
55	t	-22.8	-1.2	6
56	f	14.5	21	6
57	f	-14.1	21	6
58	t	-20.5	17	6
59	t	-0.7	0.3	6
60	t	1.6	24.6	6
61	f	-22.8	-1.7	7
62	f	22.7	3.3	7
63	f	16.7	24.3	7
64	t	0	1.9	8
65	t	1.5	0.9	8
66	f	-22.9	-1.6	8
67	t	-1.6	0.8	8
68	f	-1.3	3.3	8
69	f	-22.5	12	8
70	f	23.3	1.4	8
71	t	1.5	-0.7	8
72	f	-7	0.9	8
73	f	-22.5	3.2	9
74	f	18.5	19.2	9
75	t	1.5	-0.3	9
76	t	-0.6	2.5	9
77	t	0.5	1.4	10
78	f	-0.9	0.9	10
79	f	-6.7	14.7	10
80	f	-1.6	5.6	10
81	f	8.1	20.9	10
82	t	0	0	10
83	f	0	0	10
84	t	1	1.9	10
85	f	-18.9	16.6	10
86	t	0	0	10
87	f	-1.6	0.8	10
88	t	7.7	23.8	10
89	f	21.7	14.1	11
90	t	0	0	11
91	f	0.5	1.2	11
92	t	-13.6	12.5	11
93	t	-22.4	11.5	12
94	t	1	-0.8	12
95	t	0.5	1.3	12
96	f	-23	12.5	12
97	t	0.7	-0.1	12
98	f	-20.8	15	12
99	f	6.1	7.6	12
100	f	-15.9	23.5	12
101	f	14.7	20.5	12
102	t	16.1	33.9	12
103	t	-21.2	12.3	12
104	f	-19	25	12
105	t	-16.8	22.2	12
106	t	15.2	20.5	12
107	t	-23.3	2.4	12
108	f	0.9	0.8	12
109	f	-15.9	25.8	12
110	f	22.2	12.1	13
111	f	18	1	13
112	f	13.5	24.3	13
113	t	23	4.4	13
114	t	-0.6	-0.2	13
115	t	-0.1	0.8	13
116	t	0.7	-0.6	13
117	t	7	16	13
118	t	1	-0.2	13
119	f	2.1	0.3	13
120	t	-0.1	2.7	13
121	f	-0.6	2.6	13
122	t	-0.4	1.1	13
123	f	-3.8	20.6	13
124	f	-23	1.6	13
125	t	0.2	1.5	13
126	t	0.4	1.4	13
127	f	22.5	0.5	13
128	f	1	-0.3	14
129	t	0	0	14
130	t	0	0	14
131	f	23.9	9.9	14
132	f	2.7	0.9	14
133	t	-0.9	1.1	14
134	t	-1.2	2.2	14
135	f	6.2	7.2	15
136	f	22.3	4.4	15
137	t	6.2	8.2	15
138	t	-13.1	24.8	15
139	f	-0.1	2.7	15
140	t	1.2	1.5	15
141	t	1.6	2.2	15
142	f	1.1	1.9	15
143	f	-1.8	26	16
144	t	-6	9.2	16
145	f	-16.8	19.6	16
146	f	-19.6	16.4	16
147	t	16.4	22.8	16
148	t	-16.5	20.7	16
149	f	-15.6	21.9	16
150	t	-16.5	19	16
151	t	6.2	6	16
152	t	-18.1	17.6	16
153	f	-21.6	14.1	16
154	f	6.1	10.5	16
155	f	-10.8	12.2	16
156	f	6.7	13.5	16
157	t	21.6	14.5	16
158	f	-0.2	2.7	16
159	t	0	1.2	17
160	t	0	0	17
161	t	-0.5	1.9	17
162	t	-6.2	2	17
163	f	23.2	0.9	18
164	t	23.2	2	18
165	f	6.9	5.9	18
166	t	23	2.8	18
167	t	-22.8	-1.2	18
168	f	0	0	18
169	f	0	5.1	18
170	f	17.3	18.4	18
171	f	0.2	0.4	18
172	f	-6.2	5.3	18
173	f	-16.2	-2.2	18
174	f	0.9	2.1	19
175	t	0.9	5	19
176	f	-0.4	25.5	19
177	f	-17	22	20
178	f	2.2	1.5	20
179	f	-17	22.4	20
180	t	-8.1	26	20
181	t	-8.5	25.5	20
182	t	21	13.1	21
183	f	-2.8	11.9	22
184	t	-6.1	4.3	22
185	t	-0.6	6.2	22
186	f	3.6	5	22
187	t	1	6	22
188	t	-6.9	1.3	22
189	t	-1.3	0.9	22
190	t	-2.1	0.7	22
191	f	4.5	0.8	23
192	f	4.5	11	23
193	f	-6	0.3	23
194	f	-3.2	0.2	23
195	f	-23.9	0.9	24
196	t	-1.3	2	24
197	t	-2.3	1.5	24
198	f	-4.2	2.4	24
199	t	-3.8	5.8	24
200	t	-19.5	17.6	24
201	t	3.6	3.3	24
202	f	16.1	20.3	24
203	f	-17.6	0.1	25
204	t	5.6	25.8	25
205	f	23.7	-0.4	25
206	f	-18.4	12	25
207	t	-22.5	-3.3	25
208	f	4.8	27.1	26
209	t	-1.8	2.6	26
210	f	3.9	9.3	26
211	f	-5.5	4.3	26
212	f	3.4	7.1	26
213	f	5.8	7.5	26
214	f	3.4	2	26
215	t	0.1	6.1	26
216	f	2.7	3.6	26
217	t	-3.7	16.8	26
218	f	-4.3	1.1	26
219	f	2	3.1	26
220	t	7.5	12.3	26
221	t	1.8	0.9	26
222	t	15.3	0.5	26
223	f	6	26.1	26
224	t	2.7	2.4	26
225	f	14.5	25.9	26
226	t	-2.8	1	26
227	t	0	0	27
228	t	-2.5	12.5	27
229	t	2	1.1	27
230	f	-4.7	11.3	27
231	t	0	0	27
232	f	22.5	12.3	27
233	f	0.6	7.3	27
234	t	1.8	0.6	28
235	f	19.9	15.9	28
236	f	-16.5	22.5	28
237	f	-5.1	4.5	28
238	t	-22.9	2.5	28
239	f	20.6	14	28
240	f	-1.5	2.4	28
241	t	0	1.8	28
242	t	14.2	23.3	28
243	f	9.3	28.2	28
244	t	-4	2.9	28
245	f	2.9	14.3	29
246	f	23.4	-1.6	29
247	t	0	0	29
248	f	4.7	2.9	29
249	f	22.4	-0.4	29
250	f	-2	1.2	29
251	t	3.1	3.3	29
252	t	-0.9	0.3	30
253	f	15.4	21	30
254	t	3.8	2.1	31
255	t	0	0	31
256	t	0	0	31
257	f	-1.5	9.9	31
258	t	2.8	0.9	31
259	f	-15.7	27.9	32
260	f	-11.6	26.7	32
261	f	-19.6	17.4	32
262	f	-10.3	15.5	32
263	f	3.4	0.9	32
264	f	-15.9	20.7	32
265	f	-18.9	19.2	32
266	f	16.8	22.5	32
267	t	-3.6	5.4	32
268	f	-1.1	25.7	32
269	f	22.2	12.9	32
270	t	-2.6	1.3	32
271	t	11.4	26.6	32
272	f	-16.7	27.6	32
273	t	-7	2.4	32
274	t	0.5	28.5	32
275	t	5.5	1.2	32
276	f	-3.8	9.5	32
277	f	-4.2	2.7	32
278	t	-16.3	20.8	33
279	f	-9.3	24.5	33
280	t	12.3	7.1	33
281	t	-2.8	6.2	33
282	t	0	0	33
283	f	-2.3	2.4	33
284	t	0.9	4.1	33
285	f	-23.7	1.7	34
286	f	-23.2	2	34
287	f	-4.5	1.5	34
288	t	-21.6	12.4	34
289	f	2.9	1.4	34
290	t	-2.5	1.6	35
291	f	-22.7	-1.2	35
292	t	1.1	1.5	35
293	t	1.8	3.6	35
294	t	-19.6	16.4	35
295	t	1.8	1.2	35
296	f	-23	1.4	35
297	t	-15.9	20.9	36
298	t	-23	1.2	36
299	f	4.2	3.4	36
300	f	-17.6	20.6	36
301	f	23	3.5	36
302	f	-17.4	18.3	36
303	t	13.6	23.1	36
304	t	-23.7	8.8	36
305	f	-6.4	8.7	36
306	f	-2.1	26.7	36
307	f	-24.1	7.9	36
308	t	1.2	2.1	37
309	f	-2.5	3.8	37
310	f	9.3	-0.2	37
311	t	1	2	37
312	t	2.2	1.5	37
313	t	9.9	24.5	38
314	t	-2.5	1.9	39
315	f	-15.2	22.3	39
316	f	-14.8	14.6	39
317	t	22.9	0	39
318	t	-23.3	8.2	39
319	t	2.2	1.2	40
320	t	-1.6	2	40
321	t	18.4	21.3	40
322	f	-16.5	5.5	40
323	t	-3.1	2.8	40
324	f	1.8	2.8	40
325	t	1.7	2.4	40
326	f	9.3	24.9	40
327	f	0.7	5.5	40
328	f	0	40.3	40
329	t	-3.8	4.2	40
330	t	23	0.1	40
331	f	-4.7	2.6	40
332	f	11.8	4.7	40
333	t	2.1	0.7	41
334	t	-0.1	1	41
335	f	21.6	11.1	42
336	f	-22.8	1.5	42
337	t	-6.6	2	42
338	t	16.3	20.3	42
339	t	-21.1	16.7	42
340	f	22.4	5.1	42
341	t	-1.1	-0.5	42
342	f	11.2	24.7	43
343	t	12	24.6	43
344	f	14.3	22.6	43
345	t	16.3	21	43
346	t	11.8	14.3	44
347	t	-0.1	29.3	44
348	f	16.1	22.4	44
349	t	10.5	25.2	44
350	f	2.5	1.9	44
351	f	-9.3	25.4	44
352	t	-0.5	-0.2	44
353	t	-0.7	0.2	44
354	f	14.3	27.5	44
355	t	7.8	25.6	44
356	t	-5.8	26.1	44
357	f	-14.6	24.4	44
358	t	-18.1	23.6	44
359	f	-11.3	26	44
360	f	23.3	1.2	44
361	t	-14.8	22.7	44
362	f	14.7	23.9	44
363	t	0	0.4	44
364	t	0.7	0.3	45
365	t	-8.8	13.5	45
366	t	-9.9	-1	45
367	t	0.2	-0.2	45
368	f	-23.3	-0.7	45
369	f	-0.7	0.3	45
370	t	0.2	-0.7	45
371	f	1.2	1.4	46
372	t	-0.7	1	46
373	t	-18.3	17.3	46
374	t	23.8	2.5	46
375	t	-17.5	19.4	46
376	t	-0.2	0.3	46
377	f	-15.4	2.6	46
378	f	-17.2	19.9	46
379	t	11.6	3.3	47
380	f	22.4	4.2	47
381	f	17.6	17.5	47
382	t	21.4	1.4	47
383	t	0.2	-0.2	47
384	t	20.8	16.6	47
385	t	0.9	0.6	47
386	f	1	-0.1	47
387	f	-23.3	2.4	47
388	t	-22.7	6.2	47
389	t	0.1	-1.7	47
390	t	0.5	12.9	47
391	f	-13.1	4.6	47
392	t	5.9	3	48
393	t	1	0.9	48
394	f	18.6	21.2	49
395	f	-23	-0.1	49
396	f	-22.7	11.4	49
397	f	11.9	24.1	49
398	t	1.1	29.7	49
399	f	6.2	6.3	49
400	t	0.2	1.5	49
401	f	2	1.2	49
402	f	-15.8	23.3	49
403	f	-2	6.4	49
404	f	-15.7	22.7	49
405	f	-0.1	9.4	49
406	f	18.4	16.7	49
407	t	-1.1	0.8	49
408	t	1.3	0.5	50
409	t	8.3	25.3	51
410	t	22.8	0.5	51
411	f	1.6	0	51
412	t	-16.7	24.6	51
413	t	-22.5	1.8	51
414	t	0.6	-0.5	52
415	f	-0.2	25	52
416	t	1.1	0.9	52
417	t	-23.2	7	52
418	t	-6.1	12.5	52
419	f	15.3	20.4	53
420	f	1.7	0.3	53
421	f	-5.6	3.9	53
422	t	0.4	-0.2	53
423	f	0	0	53
424	f	-15.6	27.1	53
425	t	17.5	23.6	53
426	t	-22.9	10.2	53
427	f	0.7	0.5	54
428	t	-0.6	1.1	54
429	f	13.5	25.1	54
430	f	0	0	54
431	f	2.5	1.3	54
432	f	-13.7	24.3	55
433	f	-20.7	16.7	55
434	t	1	0.7	56
435	f	-21.7	11.2	56
436	t	2.7	0.9	56
437	t	-8	8.9	56
438	t	-0.4	1	56
439	f	13.1	-1.1	56
440	t	0.9	1.2	56
441	t	-1	0	56
442	t	-0.6	0.3	56
443	t	-0.7	-1.2	56
444	t	0.1	0.8	56
445	f	2.3	0.9	56
446	t	0.2	1.3	56
447	t	-1.3	-0.2	56
448	t	-2.8	0.5	56
449	t	0.5	0.7	56
450	t	-1.1	1.3	57
451	f	0	0	57
452	f	5.8	2.6	58
453	t	-18.8	16.1	58
454	t	-6.9	11.1	58
455	t	-16.8	22.7	58
456	t	-0.5	2.4	58
457	f	-4.5	7.1	58
458	f	-1.6	4.4	58
459	f	-15.6	22.5	58
460	t	-2.3	-0.5	58
461	t	1	6.2	58
462	f	3.8	3.1	58
463	f	-8.9	4	58
464	t	-0.4	1.4	58
465	f	0	0	58
466	f	-1	0.8	58
467	f	-5.1	4.2	59
468	t	-0.2	1.2	59
469	t	1.8	0.6	59
470	f	1.2	0.6	59
471	f	22.9	5.2	59
472	f	-1.2	-0.4	59
473	f	4.4	21.3	59
474	t	1.1	1.7	59
475	t	0.2	0.8	59
476	f	1.8	0.8	59
477	t	-0.5	1.9	60
478	t	-23	4.1	60
479	t	-0.9	-0.1	60
480	t	-15.4	27.3	60
481	t	-0.4	0.8	60
482	t	-10.2	26.7	60
483	f	-23.5	4.6	61
484	t	-1.5	-1.1	61
485	f	-3.4	27.6	61
486	f	2.8	13.4	61
487	t	-1.1	-0.4	61
488	t	0.5	1.2	61
489	t	2.6	1.3	61
490	f	9.7	26.5	61
491	f	1.8	0.5	61
492	f	21	13.4	62
493	t	-2.1	0.3	62
494	t	7.1	0.4	62
495	t	0.2	4.6	62
496	f	22.3	0.6	63
497	f	1.2	0.8	63
498	f	-2.3	1.9	64
499	t	0	0	64
500	f	-0.5	1.5	64
501	f	19.5	44	64
502	t	12.9	24	64
503	f	16.9	22.4	64
504	f	11	18.2	64
505	f	3.9	16.9	64
506	t	7.7	14.7	64
507	f	-7.8	19.6	64
508	t	-17.4	22.9	64
509	f	-16.7	18.9	64
510	t	-20.6	14.4	64
511	t	2	-0.1	64
512	t	0	3.6	64
513	t	1.2	1.7	64
514	f	-3.7	1.3	64
515	t	-0.6	0.9	64
516	t	0.1	0.4	64
517	t	-0.7	5.9	64
518	f	-2.3	5	64
519	t	12.5	23.6	65
520	t	-10.8	25.1	65
521	f	-1.3	0.7	65
522	t	-1.2	-0.6	65
523	t	1.7	0.2	65
524	f	2.7	6.3	65
525	f	5.4	2.8	65
526	f	-23.4	1.5	65
527	f	-23	0.5	65
528	f	12.1	26.1	66
529	t	-6.9	20.4	66
530	t	-18.8	18.3	66
531	t	-17.5	19	66
532	t	23.3	-0.1	66
533	f	22.4	1.9	66
534	f	23.2	3.4	66
535	f	-1.3	0.5	66
536	f	3.6	2.4	66
537	f	-3.8	25.8	67
538	f	9.7	23.4	67
539	f	16.9	20.4	67
540	f	1	21	67
541	f	-17.2	19.7	67
542	t	-17.2	19.2	67
543	f	1.8	0.3	68
544	t	0	0	68
545	t	-0.4	1.9	68
546	f	-1.6	1.5	68
547	f	-1.3	1.2	68
548	t	1.6	1.2	68
549	f	-7.2	10.5	69
550	f	10.2	1.1	69
551	t	-0.7	0.2	69
552	f	-7.4	3.4	69
553	t	16.5	23.9	70
554	f	12.9	9.4	70
555	t	-3.6	14.3	70
556	t	0.5	21.5	70
557	t	-23.5	9.5	70
558	f	-22.6	7.9	70
559	t	-22.7	12.4	70
560	f	-21.9	13	70
561	t	1.7	0	70
562	t	0.6	1.5	70
563	f	1.1	0.5	70
564	t	5	4.1	70
565	t	-6.1	3.4	70
566	f	18.3	15.8	71
567	t	16.5	22.9	71
568	t	-16.8	19	71
569	f	22.8	2.5	71
570	t	1.6	0.6	71
571	f	-1.6	1.2	71
572	f	-1.8	0.4	71
573	f	6.9	0.6	71
574	f	2	0.5	72
575	f	-0.4	26.1	72
576	f	-20.5	15.7	72
577	t	1	0.3	72
578	t	-0.7	0.3	72
579	f	2.7	16.7	73
580	t	-21.9	10.8	73
581	f	-1.2	0.4	73
582	t	1.7	0.6	73
583	f	-17	21.5	74
584	f	-12.6	22.5	74
585	f	-21.2	14.5	74
586	f	-1.8	1	74
587	t	1.7	0.5	74
588	t	-22.3	0.4	74
589	f	2.6	1.2	75
590	f	-22.1	-0.2	75
591	f	1	1.2	76
592	f	-6.7	26.1	76
593	t	21.3	13.6	76
594	f	-20.2	16.2	76
595	t	-20.6	17.3	76
596	t	-19	16.5	76
597	t	-18.4	19.8	76
598	f	-15.4	23.6	76
599	f	-22.9	8	76
600	f	-19.5	17.8	76
601	t	23.7	2.1	76
602	f	1.6	0.7	76
603	f	-1.8	0.6	77
604	t	7.2	5.9	77
605	f	-3.6	26.8	77
606	f	-2.7	15.9	77
607	f	15.9	2.1	77
608	t	0.7	1.2	77
609	t	-0.4	1.4	77
610	f	1.3	1	77
611	t	-0.2	0.2	77
612	f	1.7	0.8	77
613	t	-0.5	0.1	77
614	t	-1.1	1.2	77
615	f	-1.2	1.2	77
616	t	-1.7	1.2	77
617	t	-0.9	1.2	77
618	f	0.9	2.8	77
619	t	-1.1	7.7	77
620	f	-0.4	8.3	78
621	f	18.5	16.8	78
622	t	19	18.9	78
623	t	-23.2	9.9	78
624	f	-21.8	11.9	78
625	t	-16.3	21.9	78
626	t	0.4	1	78
627	t	0.6	0.2	78
628	f	-0.7	2.9	78
629	f	-2	0.1	78
630	t	4.8	5	78
631	t	7.4	5.7	78
632	f	0.9	-0.2	79
633	f	0	1	79
634	f	8	12.4	79
635	t	-16.2	20.1	79
636	t	-14.7	23.9	79
637	t	-0.5	0.8	79
638	t	0.4	1.5	79
639	t	0.6	0.4	79
640	t	0	1.2	79
641	f	-0.2	2.2	79
642	t	-0.6	0.9	79
643	t	-1.2	5.4	79
644	f	-1.7	5.9	79
645	t	-19.9	-2.2	79
646	t	0	0	80
647	f	12.1	22.2	80
648	f	20.2	15.8	80
649	f	14.5	21	80
650	t	-7.1	8.8	80
651	f	2.2	0.1	80
652	f	0.7	1.4	80
653	t	-0.2	0.6	80
654	f	0	0	81
655	f	-2.7	1	81
656	t	-0.1	0.1	81
657	f	12.3	25.9	81
658	f	10.4	26	81
659	f	9.9	24.1	81
660	f	1.3	8.9	81
661	f	0.1	8.7	81
662	f	-16.3	21.5	81
663	f	23.4	5.1	81
664	t	-1.3	-0.1	81
665	f	2.3	4	81
666	f	-4	0.1	81
667	f	-22.8	0.4	81
\.


--
-- Data for Name: app_team; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.app_team (team_id, name) FROM stdin;
1	Tune Squad
2	Monstars
\.


--
-- Data for Name: auth_group; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.auth_group (id, name) FROM stdin;
\.


--
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.auth_group_permissions (id, group_id, permission_id) FROM stdin;
\.


--
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.auth_permission (id, name, content_type_id, codename) FROM stdin;
1	Can add log entry	1	add_logentry
2	Can change log entry	1	change_logentry
3	Can delete log entry	1	delete_logentry
4	Can view log entry	1	view_logentry
5	Can add permission	2	add_permission
6	Can change permission	2	change_permission
7	Can delete permission	2	delete_permission
8	Can view permission	2	view_permission
9	Can add group	3	add_group
10	Can change group	3	change_group
11	Can delete group	3	delete_group
12	Can view group	3	view_group
13	Can add user	4	add_user
14	Can change user	4	change_user
15	Can delete user	4	delete_user
16	Can view user	4	view_user
17	Can add content type	5	add_contenttype
18	Can change content type	5	change_contenttype
19	Can delete content type	5	delete_contenttype
20	Can view content type	5	view_contenttype
21	Can add session	6	add_session
22	Can change session	6	change_session
23	Can delete session	6	delete_session
24	Can view session	6	view_session
25	Can add game	7	add_game
26	Can change game	7	change_game
27	Can delete game	7	delete_game
28	Can view game	7	view_game
29	Can add player	8	add_player
30	Can change player	8	change_player
31	Can delete player	8	delete_player
32	Can view player	8	view_player
33	Can add team	9	add_team
34	Can change team	9	change_team
35	Can delete team	9	delete_team
36	Can view team	9	view_team
37	Can add player stats	10	add_playerstats
38	Can change player stats	10	change_playerstats
39	Can delete player stats	10	delete_playerstats
40	Can view player stats	10	view_playerstats
41	Can add shot	11	add_shot
42	Can change shot	11	change_shot
43	Can delete shot	11	delete_shot
44	Can view shot	11	view_shot
\.


--
-- Data for Name: auth_user; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.auth_user (id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined) FROM stdin;
\.


--
-- Data for Name: auth_user_groups; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.auth_user_groups (id, user_id, group_id) FROM stdin;
\.


--
-- Data for Name: auth_user_user_permissions; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.auth_user_user_permissions (id, user_id, permission_id) FROM stdin;
\.


--
-- Data for Name: django_admin_log; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) FROM stdin;
\.


--
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.django_content_type (id, app_label, model) FROM stdin;
1	admin	logentry
2	auth	permission
3	auth	group
4	auth	user
5	contenttypes	contenttype
6	sessions	session
7	app	game
8	app	player
9	app	team
10	app	playerstats
11	app	shot
\.


--
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.django_migrations (id, app, name, applied) FROM stdin;
1	contenttypes	0001_initial	2024-10-08 07:40:01.962408-07
2	auth	0001_initial	2024-10-08 07:40:01.988075-07
3	admin	0001_initial	2024-10-08 07:40:01.996406-07
4	admin	0002_logentry_remove_auto_add	2024-10-08 07:40:02.003534-07
5	admin	0003_logentry_add_action_flag_choices	2024-10-08 07:40:02.006503-07
7	contenttypes	0002_remove_content_type_name	2024-10-08 07:40:02.041876-07
8	auth	0002_alter_permission_name_max_length	2024-10-08 07:40:02.046188-07
9	auth	0003_alter_user_email_max_length	2024-10-08 07:40:02.049284-07
10	auth	0004_alter_user_username_opts	2024-10-08 07:40:02.054154-07
11	auth	0005_alter_user_last_login_null	2024-10-08 07:40:02.056827-07
12	auth	0006_require_contenttypes_0002	2024-10-08 07:40:02.057149-07
13	auth	0007_alter_validators_add_error_messages	2024-10-08 07:40:02.059196-07
14	auth	0008_alter_user_username_max_length	2024-10-08 07:40:02.064862-07
15	auth	0009_alter_user_last_name_max_length	2024-10-08 07:40:02.067666-07
16	auth	0010_alter_group_name_max_length	2024-10-08 07:40:02.070595-07
17	auth	0011_update_proxy_permissions	2024-10-08 07:40:02.073829-07
18	auth	0012_alter_user_first_name_max_length	2024-10-08 07:40:02.07626-07
19	sessions	0001_initial	2024-10-08 07:40:02.084236-07
22	app	0001_initial	2024-10-09 20:57:03.159351-07
23	app	0002_remove_shot_player	2024-10-09 20:57:03.16368-07
24	app	0003_shot_player	2024-10-09 20:57:03.166786-07
25	app	0004_remove_shot_player	2024-10-09 20:57:03.169872-07
\.


--
-- Data for Name: django_session; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.django_session (session_key, session_data, expire_date) FROM stdin;
\.


--
-- Name: app_playerstats_player_stats_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.app_playerstats_player_stats_id_seq', 81, true);


--
-- Name: app_shot_shot_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.app_shot_shot_id_seq', 667, true);


--
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.auth_group_id_seq', 1, false);


--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.auth_group_permissions_id_seq', 1, false);


--
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.auth_permission_id_seq', 44, true);


--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.auth_user_groups_id_seq', 1, false);


--
-- Name: auth_user_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.auth_user_id_seq', 1, false);


--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.auth_user_user_permissions_id_seq', 1, false);


--
-- Name: django_admin_log_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.django_admin_log_id_seq', 1, false);


--
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.django_content_type_id_seq', 11, true);


--
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.django_migrations_id_seq', 25, true);


--
-- Name: app_game app_game_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_game
    ADD CONSTRAINT app_game_pkey PRIMARY KEY (game_id);


--
-- Name: app_player app_player_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_player
    ADD CONSTRAINT app_player_pkey PRIMARY KEY (player_id);


--
-- Name: app_playerstats app_playerstats_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_playerstats
    ADD CONSTRAINT app_playerstats_pkey PRIMARY KEY (player_stats_id);


--
-- Name: app_shot app_shot_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_shot
    ADD CONSTRAINT app_shot_pkey PRIMARY KEY (shot_id);


--
-- Name: app_team app_team_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_team
    ADD CONSTRAINT app_team_pkey PRIMARY KEY (team_id);


--
-- Name: auth_group auth_group_name_key; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_group
    ADD CONSTRAINT auth_group_name_key UNIQUE (name);


--
-- Name: auth_group_permissions auth_group_permissions_group_id_permission_id_0cd325b0_uniq; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_permission_id_0cd325b0_uniq UNIQUE (group_id, permission_id);


--
-- Name: auth_group_permissions auth_group_permissions_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_group auth_group_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_group
    ADD CONSTRAINT auth_group_pkey PRIMARY KEY (id);


--
-- Name: auth_permission auth_permission_content_type_id_codename_01ab375a_uniq; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_codename_01ab375a_uniq UNIQUE (content_type_id, codename);


--
-- Name: auth_permission auth_permission_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_permission
    ADD CONSTRAINT auth_permission_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_groups
    ADD CONSTRAINT auth_user_groups_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_user_id_group_id_94350c0c_uniq; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_group_id_94350c0c_uniq UNIQUE (user_id, group_id);


--
-- Name: auth_user auth_user_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user
    ADD CONSTRAINT auth_user_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_permission_id_14a6b632_uniq; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_permission_id_14a6b632_uniq UNIQUE (user_id, permission_id);


--
-- Name: auth_user auth_user_username_key; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user
    ADD CONSTRAINT auth_user_username_key UNIQUE (username);


--
-- Name: django_admin_log django_admin_log_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_admin_log
    ADD CONSTRAINT django_admin_log_pkey PRIMARY KEY (id);


--
-- Name: django_content_type django_content_type_app_label_model_76bd3d3b_uniq; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_content_type
    ADD CONSTRAINT django_content_type_app_label_model_76bd3d3b_uniq UNIQUE (app_label, model);


--
-- Name: django_content_type django_content_type_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_content_type
    ADD CONSTRAINT django_content_type_pkey PRIMARY KEY (id);


--
-- Name: django_migrations django_migrations_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_migrations
    ADD CONSTRAINT django_migrations_pkey PRIMARY KEY (id);


--
-- Name: django_session django_session_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_session
    ADD CONSTRAINT django_session_pkey PRIMARY KEY (session_key);


--
-- Name: app_game_away_team_id_7d11f11d; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX app_game_away_team_id_7d11f11d ON app.app_game USING btree (away_team_id);


--
-- Name: app_game_home_team_id_1ec66092; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX app_game_home_team_id_1ec66092 ON app.app_game USING btree (home_team_id);


--
-- Name: app_player_team_id_83b1eb99; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX app_player_team_id_83b1eb99 ON app.app_player USING btree (team_id);


--
-- Name: app_playerstats_game_id_05e90da1; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX app_playerstats_game_id_05e90da1 ON app.app_playerstats USING btree (game_id);


--
-- Name: app_playerstats_player_id_e4dc61c6; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX app_playerstats_player_id_e4dc61c6 ON app.app_playerstats USING btree (player_id);


--
-- Name: app_shot_player_stats_id_cad9b6e6; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX app_shot_player_stats_id_cad9b6e6 ON app.app_shot USING btree (player_stats_id);


--
-- Name: auth_group_name_a6ea08ec_like; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_group_name_a6ea08ec_like ON app.auth_group USING btree (name varchar_pattern_ops);


--
-- Name: auth_group_permissions_group_id_b120cbf9; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_group_permissions_group_id_b120cbf9 ON app.auth_group_permissions USING btree (group_id);


--
-- Name: auth_group_permissions_permission_id_84c5c92e; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_group_permissions_permission_id_84c5c92e ON app.auth_group_permissions USING btree (permission_id);


--
-- Name: auth_permission_content_type_id_2f476e4b; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_permission_content_type_id_2f476e4b ON app.auth_permission USING btree (content_type_id);


--
-- Name: auth_user_groups_group_id_97559544; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_user_groups_group_id_97559544 ON app.auth_user_groups USING btree (group_id);


--
-- Name: auth_user_groups_user_id_6a12ed8b; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_user_groups_user_id_6a12ed8b ON app.auth_user_groups USING btree (user_id);


--
-- Name: auth_user_user_permissions_permission_id_1fbb5f2c; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_user_user_permissions_permission_id_1fbb5f2c ON app.auth_user_user_permissions USING btree (permission_id);


--
-- Name: auth_user_user_permissions_user_id_a95ead1b; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_user_user_permissions_user_id_a95ead1b ON app.auth_user_user_permissions USING btree (user_id);


--
-- Name: auth_user_username_6821ab7c_like; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_user_username_6821ab7c_like ON app.auth_user USING btree (username varchar_pattern_ops);


--
-- Name: django_admin_log_content_type_id_c4bce8eb; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX django_admin_log_content_type_id_c4bce8eb ON app.django_admin_log USING btree (content_type_id);


--
-- Name: django_admin_log_user_id_c564eba6; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX django_admin_log_user_id_c564eba6 ON app.django_admin_log USING btree (user_id);


--
-- Name: django_session_expire_date_a5c62663; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX django_session_expire_date_a5c62663 ON app.django_session USING btree (expire_date);


--
-- Name: django_session_session_key_c0390e0f_like; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX django_session_session_key_c0390e0f_like ON app.django_session USING btree (session_key varchar_pattern_ops);


--
-- Name: app_game app_game_away_team_id_7d11f11d_fk_app_team_team_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_game
    ADD CONSTRAINT app_game_away_team_id_7d11f11d_fk_app_team_team_id FOREIGN KEY (away_team_id) REFERENCES app.app_team(team_id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: app_game app_game_home_team_id_1ec66092_fk_app_team_team_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_game
    ADD CONSTRAINT app_game_home_team_id_1ec66092_fk_app_team_team_id FOREIGN KEY (home_team_id) REFERENCES app.app_team(team_id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: app_player app_player_team_id_83b1eb99_fk_app_team_team_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_player
    ADD CONSTRAINT app_player_team_id_83b1eb99_fk_app_team_team_id FOREIGN KEY (team_id) REFERENCES app.app_team(team_id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: app_playerstats app_playerstats_game_id_05e90da1_fk_app_game_game_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_playerstats
    ADD CONSTRAINT app_playerstats_game_id_05e90da1_fk_app_game_game_id FOREIGN KEY (game_id) REFERENCES app.app_game(game_id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: app_playerstats app_playerstats_player_id_e4dc61c6_fk_app_player_player_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_playerstats
    ADD CONSTRAINT app_playerstats_player_id_e4dc61c6_fk_app_player_player_id FOREIGN KEY (player_id) REFERENCES app.app_player(player_id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: app_shot app_shot_player_stats_id_cad9b6e6_fk_app_playe; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_shot
    ADD CONSTRAINT app_shot_player_stats_id_cad9b6e6_fk_app_playe FOREIGN KEY (player_stats_id) REFERENCES app.app_playerstats(player_stats_id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissio_permission_id_84c5c92e_fk_auth_perm; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_group_permissions
    ADD CONSTRAINT auth_group_permissio_permission_id_84c5c92e_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES app.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissions_group_id_b120cbf9_fk_auth_group_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_b120cbf9_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES app.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_permission auth_permission_content_type_id_2f476e4b_fk_django_co; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_2f476e4b_fk_django_co FOREIGN KEY (content_type_id) REFERENCES app.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_group_id_97559544_fk_auth_group_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_groups
    ADD CONSTRAINT auth_user_groups_group_id_97559544_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES app.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_user_id_6a12ed8b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_6a12ed8b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES app.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES app.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES app.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_content_type_id_c4bce8eb_fk_django_co; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_admin_log
    ADD CONSTRAINT django_admin_log_content_type_id_c4bce8eb_fk_django_co FOREIGN KEY (content_type_id) REFERENCES app.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_user_id_c564eba6_fk_auth_user_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_admin_log
    ADD CONSTRAINT django_admin_log_user_id_c564eba6_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES app.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- PostgreSQL database dump complete
--

